# software-engineering-project

./: .gitignore  .gitignore.md  Pasazerskie_Linie_Lotnicze_lab9_1.vpp  README.md
FitnesseLab/: plugins.properties  pom.xml
FitnesseLab/FitNesseRoot/: RecentChanges.wiki  TestFitnesse.wiki  TestyFitnesseNew.wiki  properties
FitnesseLab/FitNesseRoot/FrontPage/: content.txt
FitnesseLab/FitNesseRoot/TestFitnesse/: AplikacjaAutoryzacjaZwrotu.wiki  AplikacjaPrzypisanieSamolotu.wiki  AplikacjaTestBase.wiki  DodajKlient.wiki  DodajLot.wiki  DodajSamolot.wiki  KupnoBiletu.wiki  SetUp.wiki
FitnesseLab/FitNesseRoot/TestyFitnesseNew/: DodajSamolot.wiki
FitnesseLab/FitNesseRoot/files/testResults/TestFitnesse.AplikacjaTestBase/: 20240121163833_0_0_0_1.xml  20240121164049_0_0_0_1.xml  20240121164152_0_0_0_1.xml  20240121164427_1_0_0_0.xml
FitnesseLab/src/main/java/app/: Aplikacja.java
FitnesseLab/src/main/java/dane/: Dane.java
FitnesseLab/src/main/java/model/: Bilet.java  Klient.java  PersonelPokladowy.java  Pracownik.java  (+1 more)
Pasazerskie_lnie_lotnicze/: Pasazerskie_Linie_Lotnicze_lab10.vpp  Pasazerskie_Linie_Lotnicze_lab2.vpp  Pasazerskie_Linie_Lotnicze_lab2.vpp.bak_000f  Pasazerskie_Linie_Lotnicze_lab2.vpp.bak_002d  Pasazerskie_Linie_Lotnicze_lab2.vpp.bak_003d  Pasazerskie_Linie_Lotnicze_lab2.vpp.bak_004d  Pasazerskie_Linie_Lotnicze_lab2.vpp.bak_005d  Pasazerskie_Linie_Lotnicze_lab2.vpp.bak_006d  Pasazerskie_Linie_Lotnicze_lab2.vpp.bak_007d  Pasazerskie_Linie_Lotnicze_lab2.vpp.bak_008d  Pasazerskie_Linie_Lotnicze_lab2.vpp.bak_009d  Pasazerskie_Linie_Lotnicze_lab2.vpp.bak_010d  Pasazerskie_Linie_Lotnicze_lab2.vpp.bak_011d  Pasazerskie_Linie_Lotnicze_lab3.vpp  Pasazerskie_Linie_Lotnicze_lab3.vpp.bak_000f  Pasazerskie_Linie_Lotnicze_lab3.vpp.bak_001d  Pasazerskie_Linie_Lotnicze_lab4.vpp  Pasazerskie_Linie_Lotnicze_lab5.vpp  Pasazerskie_Linie_Lotnicze_lab6.vpp  Pasazerskie_Linie_Lotnicze_lab7.vpp  Pasazerskie_Linie_Lotnicze_lab8.vpp  Pasazerskie_Linie_Lotnicze_lab9.vpp  Pasazerskie_Linie_Lotnicze_lab9_1.vpp  Pasazerskie_Linie_Lotnicze_lab9_1_1.vpp
Pazazerskie_linie_lot_klasy/Proj/: pom.xml
Pazazerskie_linie_lot_klasy/Proj/src/main/java/: Aplikacja.java  AplikacjaTest.java  Dane.java
Pazazerskie_linie_lot_klasy/Proj/src/main/java/App/: Aplikacja.java
Pazazerskie_linie_lot_klasy/Proj/src/main/java/Dane/: Dane.java
Pazazerskie_linie_lot_klasy/Proj/src/main/java/model/: Bilet.java  Klient.java  Lot.java  Samolot.java
Pazazerskie_linie_lot_klasy/Proj/src/test/java/App/: AplikacjaTest.java  returnTestClass.java
Pazazerskie_linie_lot_klasy/Proj/src/test/java/model/: AllTestsSuite.java  AplikacjaTestMocked.java  BaseSamolotTestSuite.java  BiletTestSuite.java  KlientTest.java  PrzypisTestSuite.java  SamolotTest.java  SamolotTestSuite.java
Pazazerskie_linie_lot_klasy/src/: Aplikacja.java
Pazazerskie_linie_lot_klasy/src/classDiagram/system/: Aplikacja.java
Pazazerskie_linie_lot_klasy/src/model/: Bilet.java  Lot.java  Pilot.java  Pracownik.java  Samolot.java
(+16 files in other folders)
